title: Start
tags: 
colorID: 0
position: 273,191
---
<<SetSpeaker Dog Think>>
I hope master is doing alright...
He's always rushing around, maybe something is on his mind...
And now he's letting this weird person take me out.
<<SetAnimation MC.Squint>>
<<SetSpeaker MC Think>>
Weird...?
<<SetSpeaker Dog Think>>
... I can sense this weirdo doesn't like me.
But I'm OK with that, not many people like me anyways.
<<SetAnimation MC.LookDown>>
<<SetSpeaker MC Think>>
...
Well you are a Dobermann...
<<SetSpeaker Dog Think>>
But I;m sure this weirdo would know what that feels like.
With an outfit like that.
<<SetAnimation MC.Squint>> 
<<SetSpeaker MC Think>> 
!?
<<SetSpeaker MC Speaker>>
What's wrong with my outfit?
<<SetAnimation MC.Stand Dog.Stand>>
<<SetSpeaker Dog Think>>
!!
<<SetSpeaker Dog Speak>>
...
<<SetSpeaker Dog Think>>
Is this weirdo responding to me?
<<SetSpeaker MC Speak>>
Yeah I am. What's wrong with my outfit?
<<SetSpeaker Dog Think>>
!?
You can understand me, human?
<<SetAnimation MC.LookDown>>
<<SetSpeaker MC Speak>>
Yes, I can. Again. What's wrong with my outfit?
<<SetSpeaker Dog Think>>
...
<<SetAnimation MC.Walk Dog.Walk>>
You're awfully persistent about my outfit comment.
<<SetAnimation MC.Squint>>
<<SetSpeaker MC Speak>>
Yeah well, it's not everyday you get shit-talked by a dog, is it.
<<SetSpeaker Dog Think>>
...
I suppose not.
<<SetSpeaker MC Speak>>
So what's wrong with my outfit?
<<SetSpeaker Dog Think>>
...Nothing.
How are you talking to me?
Are you special?
<<SetSpeaker MC Speak>>
I'm gonna assume you didn't man that as an insult, mutt.
<<SetAnimation MC.Closed>> 
...
<<SetAnimation MC.Neutral>>
I've had this since I was a kid. I wouldn't call it a gift, though.
<<SetSpeaker Dog Think>>
Why not? Wouldn't you be able to make more friends?
<<SetSpeaker Dog Think>>
Wouldn't I be able to make more friends?
[[Why would I want more?|Interested]]
[[Friends are overrated.|ShrugOff]]


[[ Friends are overrated. |ShrugOff]]
===
title: Interested
tags: 
colorID: 0
position: 73,444
---
<<SetAnimation MC.Squint>> 
<<SetSpeaker MC Speak>>
Why would I want to make more friends?
<<SetSpeaker Dog Think>>
Oh,so you must already have plenty of friends!
That's great!
<<SetSpeaker MC Speak>>
...No, not really. I don't have many friends.
<<SetSpeaker Dog Think>>
Ah, so I see you're a "quality over quantity" kind of weirdo?
So you must have a few really good friends, yes?
<<SetSpeaker MC Speak>>
...No.
<<SetSpeaker Dog Think>>
Oh, uh, you must have one really best friend then!
Like me to my master!
<<SetAnimation MC.Neutral>>
<<SetSpeaker MC Speak>> 
...
I don't need any friends.
<<SetSpeaker Dog Think>>
Don't be silly!
Everybody needs somebody!
My master would often tell me how he couldn't live without this best friend.
And he would rub my belly and tell me I'm his best friend, over and over again.
What do you think? How do you like the sound of that?
<<SetSpeaker MC Speak>>
I think your master sounds incredibly annoying.
[[Funnel]]
===
title: ShrugOff
tags: 
colorID: 0
position: 495,438
---
<<SetAnimation MC.LookDown>> 
<<SetSpeaker MC Speaker>>
Friends are overrated.
<<SetSpeaker Dog Think>>
Overrated!?
No, friends are amazing!
Me and my master are best friends and there is nothing better than that!
That's what the world best means!
Best means very good! Very good! The goodest!
<<SetAnimation MC.Squint>>
<<SetSpeaker MC Speak>>
Hmph.
I don't expect a dog to understand. But friends are only ever temporary.
They're friends until you ever become an inconvenience.
In my experience, friends are the ones that can hurt you the most.
<<SetSpeaker Dog Think>>
Nuh-uh!
That means they were never your friends!
<<SetAnimation MC.Neutral>> 
<<SetSpeaker MC Speak>>
Yeah. Sure.
I know.
[[Funnel]]
===
title: Funnel
tags: 
colorID: 0
position: 276,695
---
<<SetSpeaker Dog Think>>
...
<<SetAnimation Dog.Stand>>
Well, I could be you friend!
<<SetAnimation MC.LookDown>>
<<SetSpeaker MC Speak>>
Huh?
<<SetSpeaker Dog Think>>
You're grumpy, maybe you need someone like me to help!
<<SetAnimation Dog.Walk>>
Master's almost always busy, especially recently.
Usually staring hard at the glowing box with the moving pictures.
And sometimes, people come and he shows them around our house.
Maybe he can call you again when he's too busy, and I can be you friend!
<<SetAnimation MC.Neutral>>
<<SetSpeaker MC Speak>>
I highly doubt a dog would make me any less grumpy, of all things.
All you do is shed and piss everywhere.
Not to mention since I can understand you, you'd be talking to me.
<<SetSpeaker Dog Think>>
I'm toilet trained! I know where the toilet is!
In my home anyways.
And, admittedly I am shedding a bit more than usual.
Master hasn't had the time to groom me lately.
<<SetAnimation MC.LookDown>>
<<SetSpeaker MC Think>>
Hmm, he sounded a bit sad with that last part.
===
