title: Start
tags: 
colorID: 0
position: 1080,211
---
<<SetSpeaker Transient>>
It's an easy gig. Potentially messy and annoying; but an easy gig nonetheless.
These days, all you need is an app and some time.
Of course, the more effort it takes, the more they pay you out for it.
Could be some handiwork, babysitting, maybe just running down to the store.
Yeah, you'd be surprised what the lazy or the preoccupied are willing to pay for.
I'm not complaining, easy gigs are great, especially with my current situation.
This one specific gig was easy and had a payout that was worth a week for me.
It was a no brainer. I'm gonna get that cash.
Even if I have to deal with a dog.
===
